<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.slgerkamp.introductory.spring.boot</groupId>
  <artifactId>Introductory-spring-boot</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Introductory-spring-boot</name>
  <url>http://maven.apache.org</url>
  
  	<!-- Spring bootの設定情報群 -->
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
    </parent>

    <dependencies>
	  	<!-- Spring bootでWebアプリケーションをつくるための基本的なライブラリ -->
	  	<!-- バージョンはspring-boot-starter-parentにて定義 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

	  	<!-- Spring bootでユニットテストをするための基本的なライブラリ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<!-- Spring bootで実行、ビルドをするためのプラグイン -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
		<!-- java8 利用のための宣言 -->
        <java.version>1.8</java.version>
    </properties>
</project>
